server.port=9000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
##spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pitza
spring.datasource.username=postgres
spring.datasource.password=0509657183aa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url= jdbc:postgresql://rajje.db.elephantsql.com:5432/mpahlnmd
#spring.datasource.username=mpahlnmd
#spring.datasource.password=18M4GHTjQMbfqYqExzcF6GQTpVU5bYkM
#spring.jpa.hibernate.ddl-auto=create-drop