server.port=9000
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/cohbdufi
spring.datasource.username=cohbdufi
spring.datasource.password=ZG3jOIptn5-ybcynv4YPxQmcDFBd3osG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true