server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/pitza
spring.datasource.username=postgres
spring.datasource.password=0509657183aa
spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true